# GameRPC

./: build.gradle  pom.xml
assets/: demo.ds
src/main/java/com/backinfile/gameRPC/: DSyncBase.java  FreeMarkerManager.java  GameRPC.java  Generator.java  JUnitTest.java  Log.java  PackManager.java
src/main/java/com/backinfile/gameRPC/net/: ChannelConnection.java  Client.java  Connection.java  Decoder.java  Encoder.java  GameMessage.java  NetTest.java  NetUtils.java  Server.java
src/main/java/com/backinfile/gameRPC/pack/: PackManager.java
src/main/java/com/backinfile/gameRPC/parser/: DSyncException.java  DSyncGenerator.java  DSyncService.java  DSyncStruct.java  DSyncStructType.java  DSyncVariable.java  ParserError.java  ParserException.java  SyntaxWorker.java  Token.java  TokenType.java  TokenWorker.java
src/main/java/com/backinfile/gameRPC/rpc/: Call.java  CallPoint.java  ClientField.java  Const.java  ConstRPC.java  DispatchThreads.java  ErrorCode.java  INodeCheck.java  INodeVerify.java  IRequestFuture.java  IResult.java  ISerializable.java  ITerminal.java  MapResult.java  Node.java  NodeConnectType.java  NodeEventListener.java  NodeService.java  NodeType.java  Params.java  Port.java  Proxy.java  RPCMethod.java  RemoteNode.java  RequestFuture.java  Result.java  ServiceLocator.java  ShutdownThread.java  SysException.java  Terminal.java  WaitResult.java
src/main/java/com/backinfile/gameRPC/rpc/server/: LoginService.java
src/main/java/com/backinfile/gameRPC/serialize/: ISerializable.java  InputStream.java  MessageManager.java  OutputStream.java  SerializableManager.java  SerializeTag.java
src/main/java/com/backinfile/gameRPC/support/: ActionQueue.java  Assertion.java  AutoSet.java  FontCharacterCollection.java  IAction.java  IAlive.java  IDisposable.java  IdAllot.java  ObjectPool.java  Param.java  Random.java  StreamUtils.java  SysException.java  Terminal.java  Time2.java  Tuple2.java  Utils.java
src/main/java/com/backinfile/gameRPC/support/func/: Action0.java  Action1.java  Action2.java  Action3.java  Function0.java  Function1.java  Function2.java  Predicate.java
src/main/java/com/backinfile/gameRPC/support/log/: ILogAppender.java  LogLevel.java  LogManager.java  Logger.java  UtilLog.java
src/main/java/com/backinfile/gameRPC/support/reflection/: LogInvokeInfo.java  ReflectionUtils.java  Reflections.java  TimeLogger.java  Timing.java
src/main/java/com/backinfile/gameRPC/test/: DHuman.java  DNodeVerify.java  IRoomService.java  MessageTypes.java  MsgManager.java  RoomService.java  RoomServiceProxy.java
src/main/resources/: base.ftl  base.gr  demo.gr
src/main/resources/templates/: base.ftl  enum.ftl  handler.ftl  proxy.ftl  serializable.ftl  service.ftl
src/test/java/com/backinfile/gameRPC/test/: AbstractRoomService.java  ClientService.java  DHuman.java  JUnitTest.java  LoginService.java  RoomService.java  RoomServiceProxy.java  TestClient.java  TestServer.java  TestServerClient.java
(+2 files in other folders)
