plugins {
    id 'java'
}
group 'com.backinfile'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
    implementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.3'
    implementation 'io.netty:netty-all:4.1.44.Final'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    implementation 'com.github.backinfile:support:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}