
java_package="com.backinfile.gameRPC.gen"

// 用于验证Node身份
struct DNodeVerify {
    String token; // player token
    long[] idList;
    EType type;
}

struct DHuman {
    DProp[] props;
    DProp singleProp;
}

struct DProp {
    String propName;
    float propValue;
}

enum EType {
    Int,
    Long,
    String, // 字符串
}

// client表示这个字段是客户端表示符， 来自客户端的消息需要这个字段才能访问
// 客户端请求这个rpc时，由框架自动填入这个字段
// 如果rpc没有这个字段，则客户端不能访问
service Room {
    // 登陆
    // 是一个来自客户端的rpc
    rpc login(client long id, String name, bool local) returns(int code, String message, bool online);

    // 开始游戏
    rpc startGame(client long id);

    rpc getHumanInfo(long id) returns(String name);
}

service Login {
    rpc testRPC();

    rpc testAdd(int a, int b) returns(int result);
}