param language="java"
param package="com.backinfile.gen"

struct DBoard {
	DHuman[] humans;
	EBoardState state;
}

// 玩家信息
struct DHuman {
	long[] id;
	float percent;
	float[] percents; // field comment
	string name;
	DCard[] cards;
}

struct DCard {
	long id;
	String sn;
}

enum EBoardState {
	Normal, // normal
	Run, // run
	Close, // close
}

service LoginService {
    rpc login(client String token, String name) returns(int code, String message);
}

service RoomService {
    rpc enter(client String token) returns(int code);
    rpc leave(client String token) returns(int code);
    rpc getRoomInfo(client String token, long roomId) returns(String name, bool visible);
}

service Client {
    rpc boardInit(DBoard board);
    rpc gameStart();
    rpc cardsMove(DCard[] cards);
}