// start comment

param language="java"
param package="com.backinfile.gen"

// near comment
struct DBoard {
	DHuman[] humans;
	EBoardState state;
}

// comment test
struct DHuman {
	long[] id;
	float percent;
	float[] percents; // field comment
	string name;
	DCardPile handPile;
	String[] cards;
}

struct DCardPile {
	DCard[] cards;
}

struct DCard {
	long id;
	String sn;
}

enum EBoardState {
	Normal, // normal
	Run, // run
	Close, // close
}

// rpc分两个等级
// server只有服务器能调用
// client任何人都能调用
// client之间不能直接发送消息
service LoginService {
    server login(String token, String name) returns(int code, String token);
}

service RoomService {

}

service Client {
    rpc boardInit(DBoard board);
    rpc gameStart();
}