// start comment

param language="java"
param package="com.backinfile.gen"

// near comment
struct DBoard {
	DHuman[] humans;
	EBoardState state;
}

// comment test
struct DHuman {
	long[] id;
	float percent;
	float[] percents; // field comment
	string name;
	DCardPile handPile;
	String[] cards;
}

struct DCardPile {
	DCard[] cards;
}

struct DCard {
	long id;
	String sn;
}

enum EBoardState {
	Normal, // normal
	Run, // run
	Close, // close
}

service LoginService {
    rpc login(client long id, String name) returns(int code, String message);
}

service RoomService {

}

service Client {
    rpc boardInit(DBoard board);
    rpc gameStart();
}